<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    
        <style>
            .header{
                background-color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                width: 500px;
                height: 55px;
                margin-top: 150px;
                margin-bottom: 25px;
                margin-left: 500px;
            }
            .header > div {
                background-color: rgb(255, 255, 255);
                margin-top: 20px;
                font-style: oblique;
                font-size: 30px;

            }
            .main-flex{
                background-color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 400px;
                width: 500px;
                border: 2px solid rgb(92, 92, 92);
                border-radius: 5px 5px 5px 5px;
                margin-left: 500px;
                box-shadow: 10px 10px 10px;
            }
            .main-flex > div {
                background-color: rgb(255, 255, 255);
                height: 50px;
                margin-bottom: 5px;
                margin-left: 15px;
                margin-right: 15px;
                border-bottom: 0.1px solid rgb(239, 71, 71) ;

                
            }

            .button{
                color: white;
                background-color: crimson;
                border-radius: 5px 5px 5px 5px;
                float: right;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-right: 15px;
                width: 70px;
                height: 30px;
            }

            .button2{
                color: white;
                background-color: rgb(23, 220, 20);
                border-radius: 5px 5px 5px 5px;
                float: right;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-right: 25px;
                width: 70px;
                height: 30px;
            }


            .l1{
                margin-top: 10px;
                margin-left: 25px;
            }
            .l2{
                float: right;
                margin-right: 45px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <div> form for practice </div>
            </div>
        
        <div class=" main-flex">
            <div>
                <form style="margin-left:25px; margin-top: 7px;" action="/action_page.php">
                    <label for="fname">First name:</label>
                    <input style="margin-right:10px;" type="text" id="fname" name="fname" value="">
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" value="">
            </div>
            <div>
                <form action="/action_page.php">
                    <label class="l1" for="phone">phone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="0911-111-11-11" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
                  </form>
            </div>
            <div>
                <form action="/action_page.php">
                    <label class="l1" for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday">
                  </form>
            </div>
            <div>
                <form action="/action_page.php">
                    <label class="l1" for="quantity">age:</label>
                    <input type="number" id="quantity" name="quantity" min="10" max="20"  value="10">
                  </form>
            </div>
            <div>
                <form action="/action_page.php">
                    <label class="l1"  for="quantity">profile:</label>
                    <input  class="l2" type="image" src="img_submit.gif" alt="Submit" width="60" height="40">
                  </form>
            </div>
            <div>
                <form style="margin-left:25px;" action="/action_page.php">
                    <label  for="quantity">gender:</label><br>
                      <input type="radio" id="female" name="fav_language" value="female">
                      <label for="html">female</label>
                      <input type="radio" id="male" name="fav_language" value="male">
                      <label for="css">male</label>
            </div>
            <div>
                <form action="/action_page.php">
                    <input  class="button2" type="button" value="ثبت">
                  </form>

                <form action="/action_page.php">
                <input  class="button" type="button" value="خروج">
              </form>
              
            </div>
        </div>
    </div>
    </body>
</html>